[33mcommit 5fe1b7cd82d47bdad689870b90dd144f1393d243[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:50:07 2023 -0500

    Update README.md

[33mcommit 33e869d5ea5fe4b6804870a4d7a61d643d830861[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:49:34 2023 -0500

    Update README.md

[33mcommit 99e162bf52b09348f3a37643883c9de392179404[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:45:51 2023 -0500

    Update README.md

[33mcommit 87ab0cee8efc0292859a1a750e4f3d9449bd542f[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:31:06 2023 -0500

    Update README.md

[33mcommit 5e216847d1d1b3e6d5c3f39798969492a9d57f36[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:30:53 2023 -0500

    Update README.md

[33mcommit 07e9ea695b7595d6514242bed3d50003ae83e485[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:30:39 2023 -0500

    Update README.md

[33mcommit c6a2b71477c0cfb162e062f6f6bac473369e5792[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:29:03 2023 -0500

    Update README.md

[33mcommit 8cbb8153011efc2a0f1955a2f3422922a47ff1f2[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:25:40 2023 -0500

    Update README.md

[33mcommit 2d91863ca1324879d58a17b643af46fd54ee5e2a[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:24:33 2023 -0500

    Update README.md

[33mcommit 8bfb481fc1070e1377fac2d7f15491d72fcc906e[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:21:58 2023 -0500

    Update README.md

[33mcommit ba414163e2a6492a686faba2ab19e2f399498e18[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:15:17 2023 -0500

    Update README.md

[33mcommit a2bb79e2062d6afa21aa09c427f570001cc937d4[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:09:05 2023 -0500

    calibration

[33mcommit 6c60ee4db160d0fdf050ea181212d119b9492fb4[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 15:07:14 2023 -0500

    Create images

[33mcommit 795e11e2a09a2df8280bb10f7027c918e291a827[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 14:54:35 2023 -0500

    Update patrones.py

[33mcommit 5e887559719f4b79aa03a74a7e3cb8ed5c64fbc5[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 14:53:53 2023 -0500

    Update calibration.py

[33mcommit 0760db8d80ce764fb58d6e27d415d553ed40b8d8[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 14:41:35 2023 -0500

    Update README.md

[33mcommit 1d1a6b7ca54a5bee1c5e4385a1b9838aeae0d115[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 14:31:55 2023 -0500

    Update README.md

[33mcommit 4b0512dd1b3ef0465167c4d44ee38e7e8b399d2c[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 14:29:52 2023 -0500

    image1
    
    calibration

[33mcommit 69a92a417ef00f6f1902e89062f40f5d1f02045b[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Tue Nov 21 14:26:42 2023 -0500

    README.md
    
    Add images

[33mcommit a5114c965eedfe8442625a569c3989e702739284[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Mon Nov 20 18:33:46 2023 -0500

    Update README.md
    
    # parameters_identifications
     Este proyecto, se centra en el control de un manipulador paralelo tipo 2RRR. Incluye actividades como la definición de trayectorias, la calibración de cámaras para la captura de datos, el preprocesamiento de estos datos, la identificación de parámetros del sistema, la implementación y validación del filtro de Kalman.

[33mcommit 6361b491589bed7f2c4362b7626c1339d75b7ba9[m
Author: Kevin Ortega <73368390+kevin-ortega2724@users.noreply.github.com>
Date:   Mon Nov 20 18:27:37 2023 -0500

    Create README.md
    
    Este proyecto, titulado "Mecánica Ruta", se centra en el control de un manipulador paralelo tipo 2RRR. Incluye actividades como la definición de trayectorias, la calibración de cámaras para la captura de datos, el preprocesamiento de estos datos, la identificación de parámetros del sistema, la implementación y validación del filtro de Kalman.

[33mcommit 4b66aaf4e6b86d24bd2038211ca066cba655cd0b[m
Author: kevin-ortega2724 <kevin.ortega@utp.edu.co>
Date:   Mon Nov 20 17:46:27 2023 -0500

    first commit
